#
# Copyright 2008 Federal Chancellery Austria and
# Graz University of Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


# Configuration for online CCE

# security manager configuration
AccessController.acceptUnmatched=false
AccessController.policyResource=file:${user.home}/.mocca/conf/accessControlConfig.xml

# ------------BEGIN SSL Config --------------------
# SSL configuration for connections to external
# resources (e.g. data urls)

# directory where certificates for 
# chain constructions can be placed
SSL.certDirectory=file:${user.home}/.mocca/conf/certs/certStore


# Directory where trusted CA 
# certificates are placed
SSL.caDirectory=file:${user.home}/.mocca/conf/certs/CACerts
SSL.sslProtocol=TLS



#  Don't set to true in production environments
#  Attention flag only used for debugging
SSL.disableAllChecks=false
# ------------ END SSL Config  --------------------

ValidateHashDataInputs=true

#HTTPProxyHost= 
#HTTPProxyPort= 
#DefaultSocketTimeout=200



