<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bku</artifactId>
		<groupId>at.gv.egiz</groupId>
		<version>1.2.13</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.gv.egiz</groupId>
	<artifactId>BKUViewer</artifactId>
	<name>BKU Viewer</name>
	<version>1.2.13</version>
	<description />
	<dependencies>
		<dependency>
			<groupId>at.gv.egiz</groupId>
			<artifactId>bkucommon</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>css-validator</artifactId>
			<version>2.1-mocca</version>
			<exclusions>
				<exclusion>
					<groupId>org.w3c</groupId>
					<artifactId>jigsaw</artifactId>
				</exclusion>
				<exclusion>
					<groupId>tagsoup</groupId>
					<artifactId>tagsoup</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	 <dependency>
	  <groupId>at.gv.egiz</groupId>
	  <artifactId>BKUFonts</artifactId>
	  <version>1.2</version>
	 </dependency>
	</dependencies>
</project>
