<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mocca</artifactId>
    <groupId>at.gv.egiz</groupId>
    <version>1.3.18</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>BKUViewer</artifactId>
  <name>BKU Viewer</name>
  <description>Validator for plain text and XHTML to-be signed content</description>
  <dependencies>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>bkucommon</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.w3c</groupId>
      <artifactId>css-validator</artifactId>
      <version>2.1-mocca</version>
      <exclusions>
        <exclusion>
          <groupId>org.w3c</groupId>
          <artifactId>jigsaw</artifactId>
        </exclusion>
        <exclusion>
          <groupId>tagsoup</groupId>
          <artifactId>tagsoup</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
