<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bku</artifactId>
        <groupId>at.gv.egiz</groupId>
        <version>1.2.11</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.gv.egiz</groupId>
    <artifactId>BKUAppletExt</artifactId>
    <name>BKU Applet Extension</name>
    <version>1.2.11</version>
    <description />
    <dependencies>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>STALExt</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>STALXService</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>smccSTAL</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>BKUApplet</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>BKUGuiExt</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>smccSTALExt</artifactId>
            <version>1.2.11</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>maven-buildnumber-plugin</artifactId>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
            </configuration>
          </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <index>false</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                          <Implementation-Build>${project.version}-r${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                    <alias>test-applet signer</alias>
                    <keystore>./keystore.ks</keystore>
                    <storepass>storepass</storepass>
                    <keypass>keypass</keypass>
                    <verify>true</verify>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>at.gv.egiz</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <excludes>META-INF\/</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- appletviewer target/test-classes/appletTest.html
                         |   commons-logging and iaik_jce_me4se are transitive dependencies
                        |-->
                        <id>copy_testapplet</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <includeGroupIds>commons-logging,iaik</includeGroupIds>
                            <includeArtifactIds>commons-logging,iaik_jce_me4se</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
      <profile>
        <id>pkcs11-sign</id>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-jar-plugin</artifactId>
              <groupId>org.apache.maven.plugins</groupId>
              <version>2.2-mocca</version>
              <configuration>
                <keystore>NONE</keystore>
                <type>PKCS11</type>
                <providerClass>iaik.pkcs.pkcs11.provider.IAIKPkcs11</providerClass>
                <alias>a-sit</alias>
                <storepass>${pkcs11-pass}</storepass>
              </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>