
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bku</artifactId>
        <groupId>at.gv.egiz</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.gv.egiz</groupId>
    <artifactId>BKUAppletExt</artifactId>
    <name>BKU Applet Extension</name>
    <version>1.2.1-SNAPSHOT</version>
    <description />
    <dependencies>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>STALExt</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>STALXService</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>smccSTAL</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>BKUApplet</artifactId>
            <version>1.2.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <index>false</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <alias>test-applet signer</alias>
                    <keystore>./keystore.ks</keystore>
                    <storepass>storepass</storepass>
                    <keypass>keypass</keypass>
                    <verify>true</verify>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>at.gv.egiz</includeGroupIds>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <excludes>META-INF\/</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- appletviewer target/test-classes/appletTest.html
                         |   commons-logging and iaik_jce_me4se are transitive dependencies
                        |-->
                        <id>copy_testapplet</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <includeGroupIds>commons-logging,iaik</includeGroupIds>
                            <includeArtifactIds>commons-logging,iaik_jce_me4se</includeArtifactIds>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>