<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mocca</artifactId>
        <groupId>at.gv.egiz</groupId>
        <version>1.3.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>smccSTAL</artifactId>
    <name>smcc STAL</name>
    <description>STAL implementation for smart cards using smcc</description>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <configuration>
            <debug>false</debug>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>STAL</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>smcc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>BKUCommonGUI</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik_jce_me4se</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>