<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bku</artifactId>
        <groupId>at.gv.egiz</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.gv.egiz</groupId>
    <artifactId>smccSTAL</artifactId>
    <name>smcc STAL</name>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>STAL</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>smcc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>BKUCommonGUI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik_jce_me4se</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>
</project>