# mocca

./: .gitignore  NOTICE.txt  SIC_LICENSE.txt  fix-staged-site.sh  nbactions.xml  pom.xml
BKUApplet/: nb-configuration.xml  pom.xml
BKUApplet/src/main/resources/: simplelog.properties
BKUApplet/src/site/: site.xml
BKUApplet/src/test/resources/: appletTest.html
BKUAppletExt/: keystore.ks  nbactions.xml  pom.xml
BKUAppletExt/src/test/resources/: appletTest.html
BKUCertificates/: pom.xml
BKUCertificates/src/main/changes/: changes.txt
BKUCommonGUI/: pom.xml
BKUGuiExt/: pom.xml
BKULocal/: pom.xml
BKULocal/src/main/resources/: log4j.properties
BKULocal/src/main/webapp/: help.jsp  index.html
BKULocal/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
BKULocal/src/main/webapp/WEB-INF/conf/: configuration.xml
BKULocal/src/main/webapp/css/: main.css
BKULocal/src/main/webapp/de/: index.html
BKULocal/src/main/webapp/en/: index.html
BKULocal/src/main/webapp/helpfiles/de/: help.hashdataviewer.html  help.insertcard.html  help.signpin.html
BKULocal/src/test/java/: ConfigTest.java  JustASandbox.java
BKULocalApp/: pom.xml
BKULocalApp/src/main/resources/: log4j.properties
BKUOnline/: nb-configuration.xml  pom.xml
BKUOnline/src/main/custom-binding/: cardchannel-custom.xml  stalservice-custom.xml  staltypes-custom.xml
BKUOnline/src/main/jnlp/: template.xml
BKUOnline/src/main/policy/: 50mocca.policy  catalina.policy
BKUOnline/src/main/resources/: commons-logging.properties  log4j.properties  web.properties  web_de.properties
BKUOnline/src/main/webapp/: 404.html  404.jsp  HTTP-ohne.html  IDRequestForm.html  PINManagement.jsp  SLRequestForm.html  applet.jsp  appletAlternative.jsp  appletPage.jsp  errorresponse.css  expired.html  expired.jsp  help.jsp  ieView.html  index.html  local.jsp  login.jsp  mocca-js.jsp  multiHashDataInput.html  slRequestForm.html
BKUOnline/src/main/webapp/WEB-INF/: applicationContext.xml  mocca-conf.xml  sun-jaxws.xml  web.xml
BKUOnline/src/main/webapp/WEB-INF/conf/: configuration.xml
BKUOnline/src/main/webapp/WEB-INF/wsdl/: CardChannel.xsd  stal.wsdl  stal.xsd
BKUOnline/src/main/webapp/css/: applet.css  login.css  main.css
BKUOnline/src/main/webapp/finanzonline/: iframe.html  index.html
BKUOnline/src/main/webapp/finanzonline/FinanzOnlineLogin/: fon.css  index.css
BKUOnline/src/main/webapp/helpfiles/: help.css  index.html
BKUOnline/src/main/webapp/helpfiles/de/: error.card.locked.html  error.card.notactivated.html  error.cardterminal.html  error.pcsc.html  error.ws.unreachable.html  help.cardnotsupported.html  help.cardpin.html  help.css  help.hashdataviewer.html  help.insertcard.html  help.retry.html  help.signpin.html  help.wait.html  wait.html  (+3 more)
BKUOnline/src/main/webapp/js/: deployJava.js  deployJava_orig.js
BKUOnline/src/main/webapp/mocca-js/: backend.js  errorHandler.js  lang.js  logging.js  mocca-js.js  moccajs.js  stal.js  stalMock.js
BKUOnline/src/main/webapp/w3c/: p3p.xml  policy.html  policy.xml
BKUOnline/src/main/wsdl/: CardChannel.xsd  stal-service.wsdl  stal-service.xsd
BKUOnline/src/site/: site.xml
BKUOnline/src/site/apt/: configuration.apt  deployment.apt  index.apt  upgrade13.apt  webflow.apt
BKUOnline/src/test/javascript/: moccajs.spec.js
BKUOnline/src/test/resources/: appletTest.html  applicationContext.xml  log4j.properties
BKUOnline/src/test/resources/templates/: template.xsl
BKUViewer/: .classpath  .project  pom.xml
BKUWebStart/: pom.xml
BKUWebStart/src/main/jnlp/: keystore.ks  template-local.xml  template-unstable.xml  template.xml  template_dev.xml
BKUWebStart/src/main/jnlp/resources/: player.jnlp  version.xml
BKUWebStart/src/main/resources/: log4j.properties
BKUWebStart/src/main/webapp/: launch.html  launch.jnlp
BKUWebStart/src/site/: site.xml
BKUWebStart/src/test/resources/: log4j.properties
BKUWebStartPackage/: pom.xml
BKUWebStartPackage/src/main/assemblies/: zip-webstart.xml
BKUWebStartPackage/src/main/jnlp/: template-local.xml  template.xml
JettyTempCleaner/: pom.xml
JettyTempCleaner/src/main/java/: JettyTempCleaner.java
JettyTempCleaner/src/site/: site.xml
JettyTempCleaner/src/site/apt/: index.apt
STAL/: pom.xml
STALExt/: pom.xml
STALService/: pom.xml
STALService/src/site/: site.xml
STALXService/: .classpath  .project  pom.xml
STALXService/src/main/resources/wsdl/: CardChannel.xsd  stal.xsd  stalx.wsdl
bkucommon/: pom.xml
bkucommon/src/site/: site.xml
bkucommon/src/site/apt/: configuration.apt
bkucommon/src/test/java/moaspss/: MOASPClient.java  MOASPSSTest.java  SLClient.java  SLException.java  TestCreateAndVerifySignature.java
bkucommon/src/test/resources/: MOA-SPSS-1.3.wsdl  MOA-SPSS-1.3.xsd
bkucommon/src/test/resources/moaspss/: CreateXMLSignatureRequest.xml
mocca-docker/: pom.xml
mocca-docker/docker/: Dockerfile  java.security
mocca-docker/docker/apache-tomcat-7.0/conf/mocca/: configuration.xml
mocca-docker/docker/conf/: log4j.properties
mocca-docker/docker/conf/Catalina/localhost/: mocca.xml
mocca-local-docker/: pom.xml
mocca-local-docker/docker/: Dockerfile  entry_point.sh
mocca-local-docker/docker/conf/mocca/: configuration.xml
mocca-local-docker/docker/conf/mocca/smcc/: secure.cer  secure.p12  secure.pwd
smcc/: keystore.ks  pom.xml
smcc/src/test/resources/: log4j.properties
smccSTAL/: pom.xml
smccSTAL/src/test/resources/: log4j.properties
smccSTALExt/: pom.xml
smccTest/: pom.xml
smccTest/src/main/resources/: log4j.properties
utils/: pom.xml
utils/src/test/cardchannel/: marshalled.xml  script.xml
utils/src/test/java/cardchannel/: UnmarshalTest.java
utils/src/test/java/saml/: KeyValueAttributeTypeTest.java
utils/src/test/requests/: CreateCMSSignatureRequest01.xml  CreateXMLSignatureRequest01.xml  CreateXMLSignatureRequest01_bound.xml  CreateXMLSignatureRequest02.xml  CreateXMLSignatureRequest02.xml_bound.xml  CreateXMLSignatureRequest02.xml_redirect.txt  CreateXMLSignatureRequest03.xml_redirect.txt
utils/src/test/resources/: BigRequest.xml  log4j.properties
(+2068 files in other folders)
