<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.gv.egiz</groupId>
  <artifactId>bku</artifactId>
  <packaging>pom</packaging>
  <version>1.2.2-SNAPSHOT</version>
  <name>BKU</name>
  <url>http://bku.egiz.gv.at</url>
  <modules>
    <module>utils</module>
    <module>bkucommon</module>
    <module>STAL</module>
    <module>BKUOnline</module>
    <module>smcc</module>
    <module>BKULocal</module>
    <module>BKUApplet</module>
    <module>smccSTAL</module>
    <module>STALService</module>
    <module>BKUCommonGUI</module>
    <module>BKUViewer</module>
    <module>STALExt</module>
    <module>STALXService</module>
    <module>BKUAppletExt</module>
    <module>BKUWebStart</module>
    <module>BKUCertificates</module>
    <module>BKUHelp</module>
  </modules>
  <developers>
    <developer>
      <id>mcentner</id>
      <name>Martin Centner</name>
      <email>mcentner@egiz.gv.at</email>
    </developer>
    <developer>
      <id>wbauer</id>
      <name>Wolfgang Bauer</name>
      <email>wbauer@egiz.gv.at</email>
    </developer>
    <developer>
      <id>corthacker</id>
      <name>Clemens Orthacker</name>
      <email>corthacker@egiz.gv.at</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:svn://svn.egovlabs.gv.at/svnroot/mocca/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.egovlabs.gv.at/svnroot/mocca/trunk</developerConnection>
    <url>svn://svn.egovlabs.gv.at/svnroot/mocca/trunk</url>
  </scm>
  <organization>
    <name>E-Government Innovation Center (EGIZ)</name>
    <url>http://www.egiz.gv.at</url>
  </organization>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.0.2</version>
          <configuration>
            <!--
						<fork>true</fork>
            <executable>${java_150_sun}/bin/javac</executable>
						<compilerVersion>1.5</compilerVersion>
            -->
            <source>1.6</source>
            <target>1.6</target>
            <verbose>true</verbose>
            <showWarnings>true</showWarnings>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.2-beta-2</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.0</version>
        </plugin>
				<!--
					plugin> <artifactId>maven-jaxb2-plugin</artifactId>
					<groupId>org.jvnet.jaxb2.maven2</groupId> <version>0.6.0</version>
					</plugin -->
        <plugin>
          <artifactId>jaxws-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.10</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.0-beta-7</version>
        </plugin>
        <plugin>
          <artifactId>maven-buildnumber-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>0.9.6</version>
        </plugin>
        <plugin>
          <artifactId>webstart-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo.webstart</groupId>
          <!-- for pkcs11-sign, use patched webstart-maven-plugin
          <version>1.0-beta-1-SNAPSHOT</version-->
          <version>1.0-alpha-2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assemblies/assembly-test.xml</descriptor>
						<!--
							descriptor>${basedir}/src/main/assemblies/assembly-online.xml</descriptor>
							<descriptor>${basedir}/src/main/assemblies/assembly-local.xml</descriptor>
							<descriptor>${basedir}/src/main/assemblies/assembly-server.xml</descriptor -->
          </descriptors>
        </configuration>
				<!--
					don't include execution here, but explicitly in the execute command
					(see custom goals: mvn clean package assembly:assembly) | NOTE:
					Because of a quirk in Maven 2.0's execution model relating to
					aggregator mojos and the inheritance hierarchy, | we need to
					explicitly execute the package phase ahead of the assembly
					invocation, to ensure all modules have been built. <executions>
					<execution> <phase>package</phase> <goals> <goal>attached</goal>
					</goals> </execution> </executions -->
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>mocca-egovlabs</id>
      <name>MOCCA EGovLabs</name>
      <url>http://mocca.egovlabs.gv.at/m2/repository/</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>maven1-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 1</name>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_jce_full_signed</artifactId>
        <version>3.16</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_jce_me4se</artifactId>
        <version>3.04</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_ecc_signed</artifactId>
        <version>2.15</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_xsect</artifactId>
        <version>1.14</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_pki</artifactId>
        <version>1.0-MOCCA</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.5.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.5.5</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.9</version>
      </dependency>
      <!-- version not defined in BKUOnline pom "include-webstart" profile,
       |   it wouldn't be adjusted by release:prepare -->
      <dependency>
        <groupId>at.gv.egiz</groupId>
        <artifactId>BKUWebStart</artifactId>
        <version>1.0.11-SNAPSHOT</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>