<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.gv.egiz</groupId>
  <artifactId>mocca</artifactId>
  <packaging>pom</packaging>
  <version>1.3.0-RC2-SNAPSHOT</version>
  <name>MOCCA</name>
  <description>MOCCA (Modular Open Citizen Card Architecture) project</description>
  <url>http://mocca.egovlabs.gv.at</url>
  <properties>
    <mocca.certificates.version>1.2</mocca.certificates.version>
    <mocca.fonts.version>1.2</mocca.fonts.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>utils</module>
    <module>bkucommon</module>
    <module>STAL</module>
    <module>BKUOnline</module>
    <module>smcc</module>
    <module>BKULocal</module>
    <module>BKUApplet</module>
    <module>smccSTAL</module>
    <module>STALService</module>
    <module>BKUCommonGUI</module>
    <module>BKUViewer</module>
    <module>STALExt</module>
    <module>STALXService</module>
    <module>BKUAppletExt</module>
    <module>BKUWebStart</module>
    <module>BKUCertificates</module>
    <module>BKUHelp</module>
    <module>BKUGuiExt</module>
    <module>smccSTALExt</module>
    <module>BKUFonts</module>
  </modules>
  <inceptionYear>2007</inceptionYear>
  <developers>
    <developer>
      <id>mcentner</id>
      <name>Martin Centner</name>
      <email>mcentner@egiz.gv.at</email>
    </developer>
    <developer>
      <id>corthacker</id>
      <name>Clemens Orthacker</name>
      <email>corthacker@egiz.gv.at</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:svn://svn.egovlabs.gv.at/svnroot/mocca/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://svn.egovlabs.gv.at/svnroot/mocca/trunk</developerConnection>
    <url>svn://svn.egovlabs.gv.at/svnroot/mocca/trunk</url>
  </scm>
  <organization>
    <name>E-Government Innovation Center (EGIZ)</name>
    <url>http://www.egiz.gv.at</url>
  </organization>
	<licenses>
	  <license>
	    <name>Apache 2</name>
	    <url>LICENSE.txt</url>
	    <distribution>manually</distribution>
	  </license>
	</licenses>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.1</version>
          <configuration>
            <!--
						<fork>true</fork>
            <executable>${java_150_sun}/bin/javac</executable>
						<compilerVersion>1.5</compilerVersion>
            -->
            <source>1.6</source>
            <target>1.6</target>
            <verbose>true</verbose>
            <showWarnings>true</showWarnings>
            <encoding>UTF-8</encoding>
            <debug>false</debug>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.1</version>
        </plugin>
				<!--
					plugin> <artifactId>maven-jaxb2-plugin</artifactId>
					<groupId>org.jvnet.jaxb2.maven2</groupId> <version>0.6.0</version>
					</plugin -->
        <plugin>
          <artifactId>jaxws-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>1.12</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.0-beta-9</version>
        </plugin>
        <plugin>
          <artifactId>maven-buildnumber-plugin</artifactId>
          <groupId>org.codehaus.mojo</groupId>
          <version>0.9.6</version>
        </plugin>
        <plugin>
          <artifactId>webstart-maven-plugin</artifactId>
          <groupId>org.codehaus.mojo.webstart</groupId>
          <!-- for pkcs11-sign, use patched webstart-maven-plugin
          <version>1.0-beta-1-SNAPSHOT</version-->
          <version>1.0-alpha-2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.5</version>
          <configuration>
	          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        	<version>2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <repositories>
    <repository>
      <id>mocca-egovlabs</id>
      <name>MOCCA EGovLabs</name>
      <url>http://mocca.egovlabs.gv.at/m2/repository/</url>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>maven1-repository.dev.java.net</id>
      <name>Java.net Repository for Maven 1</name>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-project-info-reports-plugin</artifactId>
  			<version>2.1.2</version>
        <configuration>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
  			<reportSets>
  				<reportSet>
  				  <reports>
              <report>index</report>
              <report>summary</report>
              <report>license</report>
              <report>dependencies</report>
              <report>dependency-management</report>
  				  </reports>
  				</reportSet>
  			</reportSets>
  		</plugin>
  	</plugins>
  </reporting>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.9.1</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.1</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_jce_full_signed</artifactId>
        <version>3.16</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_jce_me4se</artifactId>
        <version>3.04</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_ecc_signed</artifactId>
        <version>2.15</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_xsect</artifactId>
        <version>1.17</version>
      </dependency>
      <dependency>
        <groupId>iaik</groupId>
        <artifactId>iaik_pki</artifactId>
        <version>1.0-MOCCA</version>
        <scope>compile</scope>
      </dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.5.5</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.5.5</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.9</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.1.5</version>
      </dependency>
      <!-- version not defined in BKUOnline pom "include-webstart" profile,
       |   it wouldn't be adjusted by release:prepare -->
      <dependency>
        <groupId>at.gv.egiz</groupId>
        <artifactId>BKUWebStart</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-web</artifactId>
      	<version>2.5.5</version>
      </dependency>
      <dependency>
      	<groupId>commons-configuration</groupId>
      	<artifactId>commons-configuration</artifactId>
      	<version>1.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.11</version>
        <type>jar</type>
        <scope>runtime</scope>
      </dependency>
      <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>1.5.11</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
        <version>1.5.11</version>
        <type>jar</type>
				<scope>runtime</scope>
			</dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-aop</artifactId>
      	<version>2.5.5</version>
      	<type>jar</type>
      	<scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>project</id>
      <url>scp://egovlabs.gv.at/var/lib/gforge/chroot/home/groups/mocca/htdocs</url>
    </site>
  </distributionManagement>
  
</project>
