<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bku</artifactId>
        <groupId>at.gv.egiz</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.gv.egiz</groupId>
    <artifactId>BKUOnline</artifactId>
    <packaging>war</packaging>
    <name>BKU Online</name>
    <version>1.1.1-SNAPSHOT</version>

    <pluginRepositories>
        <pluginRepository>
            <id>tlc</id>
            <name>TLC Repository</name>
            <url>http://commons.ucalgary.ca/pub/m2</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>bkucommon</artifactId>
            <version>1.0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>BKUViewer</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>2.5.5</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>STALService</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>STALService</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <!--
         |   TODO move at.buergerkarte.namespaces.cardchannel.service out from STALXService
         |   so that BKUOnline does not have to depend on STALXService
         |-->
        <dependency>
          <groupId>at.gv.egiz</groupId>
          <artifactId>STALXService</artifactId>
          <version>1.1.1-SNAPSHOT</version>
        </dependency>
		<!--
         | see https://wsit.dev.java.net/issues/show_bug.cgi?id=970
		-->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.1.5</version>
            <!-- use JAX-WS RI with SJSXP instead of Woodstox -->
            <exclusions>
                <exclusion>
                    <groupId>woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
            </exclusions>
			<!--
				conflict with SAAJ from java 6 ? <exclusions> <exclusion>
				<groupId>javax.xml.soap</groupId> <artifactId>saaj-api</artifactId>
				</exclusion> <exclusion>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId> </exclusion> </exclusions -->
        </dependency>
        <!-- use JAX-WS RI with SJSXP instead of Woodstox -->
        <dependency>
            <artifactId>sjsxp</artifactId>
            <groupId>com.sun.xml.stream</groupId>
            <version>1.0.1</version>
        </dependency>
        <!--
         |   Applet-only dependencies (put in provided scope)
         |   list to make them known to maven-dependency plugin
         |   and make sure BKUApplet(Ext) is built prior to BKUOnline
         |-->
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>BKUApplet</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>BKUAppletExt</artifactId>
            <version>1.1.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>iaik</groupId>
            <artifactId>iaik_jce_me4se</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <scm>
        <developerConnection>scm:svn:svn://svn.egovlabs.gv.at/svnroot/mocca/trunk/BKUOnline</developerConnection>
        <connection>scm:svn:svn://svn.egovlabs.gv.at/svnroot/mocca/trunk/BKUOnline</connection>
        <url>scm:svn:svn://svn.egovlabs.gv.at/svnroot/mocca/trunk/BKUOnline</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy_applet</id>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/applet</outputDirectory>
                            <includeGroupIds>at.gv.egiz,commons-logging,iaik</includeGroupIds>
                            <includeArtifactIds>BKUApplet,BKUAppletExt,commons-logging,iaik_jce_me4se</includeArtifactIds>
                            <excludeTransitive>true</excludeTransitive>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <archive>
                        <manifestEntries>
                            <Implementation-Build>${project.version}-r${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>maven-buildnumber-plugin</artifactId>
                <version>0.9.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>jaxb-generate-stal</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>wsimport</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <verbose>true</verbose>
                            <bindingDirectory>${basedir}/src/main/custom-binding</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>stalservice-custom.xml</bindingFile>
                                <bindingFile>staltypes-custom.xml</bindingFile>
                                <bindingFile>cardchannel-custom.xml</bindingFile>
                            </bindingFiles>
                            <wsdlDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
                            <wsdlDirectory>${basedir}/src/main/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>stal-service.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
                            <staleFile>${project.build.directory}/generated-sources/wsimport/.staleFlag</staleFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
</project>
