<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bku</artifactId>
    <groupId>at.gv.egiz</groupId>
    <version>1.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.gv.egiz</groupId>
  <artifactId>BKUOnline</artifactId>
  <packaging>war</packaging>
  <name>BKU Online</name>
  <version>1.2.1</version>

  <pluginRepositories>
    <pluginRepository>
      <id>tlc</id>
      <name>TLC Repository</name>
      <url>http://commons.ucalgary.ca/pub/m2</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>bkucommon</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>BKUViewer</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <artifactId>BKUCertificates</artifactId>
      <groupId>at.gv.egiz</groupId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>BKUHelp</artifactId>
      <groupId>at.gv.egiz</groupId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>2.5.5</version>
    </dependency>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>STALService</artifactId>
      <version>1.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>STALService</artifactId>
      <version>1.2.1</version>
    </dependency>
        <!--
         |   TODO move at.buergerkarte.namespaces.cardchannel.service out from STALXService
         |   so that BKUOnline does not have to depend on STALXService
         |-->
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>STALXService</artifactId>
      <version>1.2.1</version>
    </dependency>
		<!--
         | see https://wsit.dev.java.net/issues/show_bug.cgi?id=970
		-->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.1.5</version>
            <!-- use JAX-WS RI with SJSXP instead of Woodstox -->
      <exclusions>
        <exclusion>
          <groupId>woodstox</groupId>
          <artifactId>wstx-asl</artifactId>
        </exclusion>
      </exclusions>
			<!--
				conflict with SAAJ from java 6 ? <exclusions> <exclusion>
				<groupId>javax.xml.soap</groupId> <artifactId>saaj-api</artifactId>
				</exclusion> <exclusion>
				<groupId>com.sun.xml.messaging.saaj</groupId>
				<artifactId>saaj-impl</artifactId> </exclusion> </exclusions -->
    </dependency>
        <!-- use JAX-WS RI with SJSXP instead of Woodstox -->
    <dependency>
      <artifactId>sjsxp</artifactId>
      <groupId>com.sun.xml.stream</groupId>
      <version>1.0.1</version>
    </dependency>
        <!--
         |   Applet-only dependencies (put in provided scope)
         |   list to make them known to maven-dependency plugin
         |   and make sure BKUApplet(Ext) is built prior to BKUOnline
         |-->
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>BKUApplet</artifactId>
      <version>1.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>BKUAppletExt</artifactId>
      <version>1.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>iaik</groupId>
      <artifactId>iaik_jce_me4se</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  <scm>
    <developerConnection>scm:svn:svn://svn.egovlabs.gv.at/svnroot/mocca/tags/mocca-1.2.1/BKUOnline</developerConnection>
    <connection>scm:svn:svn://svn.egovlabs.gv.at/svnroot/mocca/tags/mocca-1.2.1/BKUOnline</connection>
    <url>scm:svn:svn://svn.egovlabs.gv.at/svnroot/mocca/tags/mocca-1.2.1/BKUOnline</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-applet</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${project.build.finalName}/applet</outputDirectory>
              <includeGroupIds>at.gv.egiz,commons-logging,iaik</includeGroupIds>
              <includeArtifactIds>BKUApplet,BKUAppletExt,commons-logging,iaik_jce_me4se</includeArtifactIds>
              <excludeTransitive>true</excludeTransitive>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
          <execution>
            <id>copy-certificates</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>at.gv.egiz</groupId>
                  <artifactId>BKUCertificates</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
                  <excludes>META-INF/</excludes>
                  <!--includes>at/gv/egiz/bku/certs/certStore/**,at/gv/egiz/bku/certs/trustStore/**</includes-->
                </artifactItem>
                <artifactItem>
                  <groupId>at.gv.egiz</groupId>
                  <artifactId>BKUHelp</artifactId>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                  <excludes>META-INF/</excludes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <!-- TODO check whether unpack goal's artifact versions are updated by release:prepare
           |   and use unpack-dependencies if not
           |
          <execution>
            <id>copy-certificates</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>BKUCertificates</includeArtifactIds>
              <includeGroupIds>at.gv.egiz</includeGroupIds>
              <excludes>META-INF/</excludes>
              <outputDirectory>${project.build.directory}/classes/</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution-->
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          </manifest>
          <archive>
            <manifestEntries>
              <Implementation-Build>${project.version}-r${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>maven-buildnumber-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jaxb-generate-stal</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>wsimport</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <verbose>true</verbose>
              <bindingDirectory>${basedir}/src/main/custom-binding</bindingDirectory>
              <bindingFiles>
                <bindingFile>stalservice-custom.xml</bindingFile>
                <bindingFile>staltypes-custom.xml</bindingFile>
                <bindingFile>cardchannel-custom.xml</bindingFile>
              </bindingFiles>
              <wsdlDirectory>${basedir}/src/main/webapp/WEB-INF/wsdl</wsdlDirectory>
              <wsdlDirectory>${basedir}/src/main/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>stal-service.wsdl</wsdlFile>
              </wsdlFiles>
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
              <staleFile>${project.build.directory}/generated-sources/wsimport/.staleFlag</staleFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
          <!-- make sure this profile is active when building entire BKU,
           |   in order to account for BKUWebStart dependency in reactor build order -->
      <id>include-webstart</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                      <!--
                          Copy the webstart bundle in as a resource
                          before packaging starts.
                      -->
                <phase>process-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>at.gv.egiz</groupId>
                      <artifactId>BKUWebStart</artifactId>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/webstart</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <dependencies>
            <!-- not yet available in IBIBLIO, install locally -->
        <dependency>
          <groupId>org.codehaus.mojo.webstart</groupId>
          <artifactId>webstart-jnlp-servlet</artifactId>
          <version>1.0-6.0.02_ea_b02.1-SNAPSHOT</version>
        </dependency>
            <!-- dependency to ensure BKUWebStart is build prior to BKUOnline;
             |   transitive dependencies shall not be included in WEB-INF/lib
             |   and are provided in the BKUWebStart zip -->
        <dependency>
          <groupId>at.gv.egiz</groupId>
          <artifactId>BKUWebStart</artifactId>
          <version>1.0.10-SNAPSHOT</version>
          <scope>provided</scope>
          <type>zip</type>
        </dependency>
      </dependencies>
          
    </profile>
  </profiles>
  <properties>
    <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
  </properties>
</project>
