  ---
  Download MOCCA
  ---
  EGIZ
  ---
  2010
  ---

Download MOCCA

  * <<MOCCA Local>>

  Current stable releases are 1.3.x.

  <<To install please go to {{http://webstart.buergerkarte.at}}>>!

  * <<MOCCA Online>>

  Current stable releases are 1.3.x. Please take a look at: {{{./new.html}What's new in MOCCA 1.3?}} and {{{./BKUOnline/upgrade13.html}Upgrade from MOCCA Online \< 1.3}}! 
  
  Releases can be found in the {{{http://joinup.ec.europa.eu/software/mocca/release/all}releases}} section.
  