	---
	Introduction
	---
	EGIZ
	---
	2010
	---


MOCCA Project

	The MOCCA project has been initiated by {{{http://www.egiz.gv.at}EGIZ}} as a joint initiative of {{{http://www.bka.gv.at/}Federal Chancellery Austria}} and {{{http://www.tugraz.at}Graz University of Technology}} to develop a modular, open source {{{http://www.buergerkarte.at/konzept/securitylayer/spezifikation/20040514/Index.en.html}citizen card environment}}.

	Currently two quite different implementations of a citizen card environment in Java are provided:
    
	* <<MOCCA Local>>
    
	MOCCA Local (aka <BKULocal>) is the "classic" implementation of a citizen card environment <to be installed as local application on the user's PC>. MOCCA Local runs as a service in the background and listens on TCP ports 3495 and 3496 for {{{http://www.buergerkarte.at/konzept/securitylayer/spezifikation/20040514/core/Core.en.html}Security Layer Requests}}. The {{{http://www.buergerkarte.at/konzept/securitylayer/spezifikation/20040514/bindings/Bindings.en.html#http}HTTP binding}} allows the functions of the user's citizen card to be accessed by local applications as well as by web-applications via the user's web browser.

	MOCCA Local is provided as Java Web Start application via {{http://webstart.buergerkarte.at}}.
    
	* <<{{{./BKUOnline/}MOCCA Online}}>>

	MOCCA Online (aka <BKUOnline>) provides a new approach that overcomes the need to install dedicated software on the user's PC. MOCCA Online  is <to be installed as online service> (usually together with a citizen card enabled web application) by a service provider. It offers the same interfaces and protocol bindings for integration with applications via the user's browser as MOCCA Local. Access to the user's citizen card and user interaction is performed via a Java Applet. Therefore, a user only needs a properly installed (PC/SC supported) card reader and a recent version of the Java browser plug-in to be able to use a citizen card with MOCCA Online.  
	
	[]

	Both implementations build upon a common set of modules which are also provided by the MOCCA project and offer citizen card related functionality.

Releases

  See {{{./download.html}download}} section.

Licensing

	Since version 1.3.6, the MOCCA project as provided by {{{http://www.egiz.gv.at}EGIZ}} is licensed according to the terms of the {{{http://osor.eu/eupl}EUPL v1.1}}.

	Up to and including version 1.3.6 of this product were published under an {{{http://www.apache.org/licenses/LICENSE-2.0.html}Apache License 2.0}}.

	This product includes software developed by third parties and provided under an {{{http://www.opensource.org}open source license}}.

	This product includes software provided by {{{http://www.sic.st/}Stiftung Secure Information and Communication Technologies (SIC)}}

