	---
	What's new in MOCCA 1.3?
	---
	EGIZ
	---
	2010
	---
	
Whats new in MOCCA 1.3?

	* Some parts of MOCCA needed to be redesigned to allow for a better integration with other software deployed within the same servlet container.

	It is now possible to deploy multiple instances of {{{./BKUOnline}MOCCA Online}} within the same servlet container. Further, it should also be possible to deploy MOCCA Online together with most other software within a single servlet container.
	
	(See {{{./BKUOnline/deployment.html}Deployment}}.)

	* Configuration has been redesigned and is now based on {{{http://commons.apache.org/configuration/}commons-configuration}}.
	
	(See {{{./bkucommon/configuration.html}Configuration}}.)

	* {{{http://commons.apache.org/logging/}Commons-Logging}} has been replaced by {{{http://www.slf4j.org/}slf4j}} because of it's MDC (mapped diagnostic context) support.
	
	* Support for the new Infobox format used for eCard G3b.

  []
  
  For a detailed list of the issues addressed see {{{http://jira.egovlabs.gv.at/browse/MOCCA#selectedTab=com.atlassian.jira.plugin.system.project%3Achangelog-panel}Change Log}}.   