<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mocca</artifactId>
    <groupId>at.gv.egiz</groupId>
    <version>1.3.15-SNAPSHOT</version>
  </parent>
  <artifactId>BKUCertificates</artifactId>
  <!-- DON'T CHANGE VERSION UNLESS THE INCLUDED CERTIFICATES CHANGED
   |   PLEASE COMMIT CHANGES to src/main/changes/changes.txt
   |   and don't forget to update version in main pom
   |-->
  <version>1.10</version>
  <name>BKU Certificates</name>

  <description>Trusted certificates for TLS/SSL authentication</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <archive>
            <!--index>true</index-->
            <manifest>
              <!-- BKUWebStart requires Implementation-Version attribute
               |   BKUWebStart assumes certs to be under at/gv/egiz/bku/certs
               |-->
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <verbose>true</verbose>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
