<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bku</artifactId>
    <groupId>at.gv.egiz</groupId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>
  <groupId>at.gv.egiz</groupId>
  <artifactId>smccSTALExt</artifactId>
  <version>${project.parent.version}</version>
  <name>smcc STAL Extension</name>
  <dependencies>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>smccSTAL</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>BKUGuiExt</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>

