<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>at.gv.egiz</groupId>
    <artifactId>mocca</artifactId>
    <version>1.3.29-PRIMESIGN-2</version>
  </parent>

  <artifactId>mocca-local-docker</artifactId>
	<packaging>pom</packaging>
  
  
  <dependencies>
  		<dependency>
			<groupId>at.gv.egiz</groupId>
			<artifactId>BKULocal</artifactId>
			<version>1.3.29-PRIMESIGN-2</version>
			<type>war</type>
		</dependency>	
  </dependencies>
  
  	<profiles>
		<profile>
			<id>docker-build</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>copy</id>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${project.groupId}</groupId>
											<artifactId>BKULocal</artifactId>
											<type>war</type>
											<outputDirectory>${project.build.directory}/docker</outputDirectory>
											<destFileName>BKULocal.war</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<version>0.4.13</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<imageName>reg.intra.prime-sign.com/mocca-local</imageName>
							<serverId>reg.intra.prime-sign.com</serverId>
			  				<registryUrl>reg.intra.prime-sign.com</registryUrl>
			  				<dockerDirectory>${basedir}/docker</dockerDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
