<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bku</artifactId>
        <groupId>at.gv.egiz</groupId>
        <version>1.2.14-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.gv.egiz</groupId>
    <artifactId>BKUCommonGUI</artifactId>
    <name>BKU GUI</name>
    <version>1.2.14-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>smcc</artifactId>
            <version>1.2.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>STAL</artifactId>
            <version>1.2.14-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- see BKUFonts.pom
        <dependency>
          <groupId>at.gv.egiz</groupId>
          <artifactId>BKUFonts</artifactId>
          <version>1.0</version>
          <scope>runtime</scope>
        </dependency-->
    </dependencies>
	  <build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <groupId>org.apache.maven.plugins</groupId>
	        <configuration>
	          <debug>false</debug>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
</project>