<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mocca</artifactId>
        <groupId>at.gv.egiz</groupId>
        <version>1.3.0-RC2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.gv.egiz</groupId>
    <artifactId>BKUCommonGUI</artifactId>
    <name>BKU Common GUI</name>
    <version>1.3.0-RC2-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>smcc</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>at.gv.egiz</groupId>
            <artifactId>STAL</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <description>Common GUI functionality</description>
    <build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <groupId>org.apache.maven.plugins</groupId>
	        <configuration>
	          <debug>false</debug>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
</project>