	---
	MOCCA Online
	---
	EGIZ
	---
	2010
	---


MOCCA Online

	MOCCA Online (aka <BKUOnline>) provides a new approach for an implementation of a {{{http://www.buergerkarte.at/konzept/securitylayer/spezifikation/20040514/Index.en.html}citizen card environment}} that overcomes the need to install dedicated software on the user's PC. MOCCA Online is <to be installed as online service> (usually together with a citizen card enabled web application) by a service provider. It offers the same interfaces and protocol bindings for integration with applications via the user's browser as a citizen card environment installed on the user's PC. Access to the user's citizen card and user interaction is performed via a Java Applet. Therefore, a user only needs a properly installed (PC/SC supported) card reader and a recent version of the Java browser plug-in to be able to use a citizen card with MOCCA Online.
	
	Releases can be found in the {{{http://joinup.ec.europa.eu/software/mocca/release/all}releases}} section. For installation of MOCCA Online see {{{./deployment.html}Deployment}} and {{{./configuration.html}Configuration}}. For upgrading from previous versions to MOCCA Online version 1.3.x see {{{./upgrade13.html}upgrade}}. 
	