<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mocca</artifactId>
    <groupId>at.gv.egiz</groupId>
    <version>1.3.18</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>STAL</artifactId>
  <name>STAL</name>
  <dependencies>
  </dependencies>
  <description>Security Token Access Layer</description>
  <build>
    <plugins>
    <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <groupId>org.apache.maven.plugins</groupId>
      <configuration>
      <debug>false</debug>
      </configuration>
    </plugin>
    </plugins>
  </build>
  <!--build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <bindingDirectory>${basedir}/src/main/custom-binding</bindingDirectory>
              <bindingFiles>
                <bindingFile>stalservice-custom.xml</bindingFile>
                <bindingFile>staltypes-custom.xml</bindingFile>
              </bindingFiles>
              <wsdlDirectory>${basedir}/src/main/wsdl</wsdlDirectory>
              <wsdlFiles>
                <wsdlFile>stal.wsdl</wsdlFile>
              </wsdlFiles>
              <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
              <staleFile>${project.build.directory}/generated-sources/wsimport/.staleFlag</staleFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build-->
</project>