<?xml version="1.0" encoding="UTF-8"?>
<project>
    <parent>
        <artifactId>bku</artifactId>
        <groupId>at.gv.egiz</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.gv.egiz</groupId>
    <artifactId>STAL</artifactId>
    <name>STAL</name>
    <version>1.0</version>
    <dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
    </dependencies>
	  <build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <groupId>org.apache.maven.plugins</groupId>
	        <configuration>
	          <debug>false</debug>
	        </configuration>
	      </plugin>
	    </plugins>
	  </build>
    <!--build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <bindingDirectory>${basedir}/src/main/custom-binding</bindingDirectory>
                            <bindingFiles>
                                <bindingFile>stalservice-custom.xml</bindingFile>
                                <bindingFile>staltypes-custom.xml</bindingFile>
                            </bindingFiles>
                            <wsdlDirectory>${basedir}/src/main/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>stal.wsdl</wsdlFile>
                            </wsdlFiles>
                            <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
                            <staleFile>${project.build.directory}/generated-sources/wsimport/.staleFlag</staleFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build-->
</project>