<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bku</artifactId>
		<groupId>at.gv.egiz</groupId>
		<version>1.2.5</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>at.gv.egiz</groupId>
	<artifactId>bkucommon</artifactId>
	<name>BKU Common</name>
	<version>1.2.5</version>

	<build>
		<plugins>
			<!--
				plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId> <executions> <execution>
				<id>MOA-SPSS</id> <goals> <goal>wsimport</goal> </goals>
				</execution> </executions> <configuration>
				<extension>true</extension> <verbose>true</verbose>
				<packageName>moaspss.generated</packageName>
				<wsdlDirectory>${basedir}/src/test/wsdl</wsdlDirectory> <wsdlFiles>
				<wsdlFile>MOA-SPSS-1.3.wsdl</wsdlFile> </wsdlFiles>
				<sourceDestDir>${project.build.directory}/generated-sources/moaspss</sourceDestDir>
				<staleFile>${project.build.directory}/generated-sources/moaspss/.staleFlag</staleFile>
				<xnocompile>true</xnocompile> </configuration> </plugin -->
			<!--
				skip tests temporarily <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId> <configuration>
				<skip>true</skip> </configuration> </plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						</manifest>
						<manifestEntries>
							<SignatureLayout>1.0</SignatureLayout>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>at.gv.egiz</groupId>
			<artifactId>utils</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>at.gv.egiz</groupId>
			<artifactId>STALExt</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_jce_full_signed</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_xsect</artifactId>
		</dependency>
		<dependency>
			<groupId>iaik</groupId>
			<artifactId>iaik_pki</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- dependency to ensure NamespacePrefixmapper -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>
</project>