<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mocca</artifactId>
    <groupId>at.gv.egiz</groupId>
    <version>1.3.18</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bkucommon</artifactId>
  <name>BKU Common</name>
  <build>
    <plugins>
      <!-- plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>jaxws-maven-plugin</artifactId> 
        <executions> <execution> <id>MOA-SPSS</id> <goals> <goal>wsimport</goal> 
        </goals> </execution> </executions> <configuration> <extension>true</extension> 
        <verbose>true</verbose> <packageName>moaspss.generated</packageName> <wsdlDirectory>${basedir}/src/test/wsdl</wsdlDirectory> 
        <wsdlFiles> <wsdlFile>MOA-SPSS-1.3.wsdl</wsdlFile> </wsdlFiles> <sourceDestDir>${project.build.directory}/generated-sources/moaspss</sourceDestDir> 
        <staleFile>${project.build.directory}/generated-sources/moaspss/.staleFlag</staleFile> 
        <xnocompile>true</xnocompile> </configuration> </plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
            </manifest>
            <manifestEntries>
              <SignatureLayout>1.0</SignatureLayout>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>utils</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>STALExt</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!-- bkucommon implements default FontProvider (ResourceFontLoader) -->
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>BKUCommonGUI</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- | ResourceFontLoader needs font resources on runtime classpath. | 
      Runtime dependency on BKUFonts ensures that transitive dependency | remains 
      (not true for provided), see BKUViewer, BKULocal and | BKUOnline -->
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>BKUFonts</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>iaik</groupId>
      <artifactId>iaik_jce_full_signed</artifactId>
    </dependency>
    <dependency>
      <groupId>iaik</groupId>
      <artifactId>iaik_ecc_signed</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
    <dependency>
      <groupId>iaik</groupId>
      <artifactId>iaik_xsect_signed</artifactId>
    </dependency>
    <dependency>
      <groupId>iaik</groupId>
      <artifactId>iaik_cms</artifactId>
    </dependency>
    <dependency>
      <groupId>iaik</groupId>
      <artifactId>iaik_pki</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- dependency to ensure NamespacePrefixmapper -->
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <quiet>true</quiet>
          <detectOfflineLinks>false</detectOfflineLinks>
        </configuration>
        <reportSets>
          <reportSet>
            <id>non-aggregate</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
