<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bku</artifactId>
    <groupId>at.gv.egiz</groupId>
    <version>1.2.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.gv.egiz</groupId>
  <artifactId>BKUApplet</artifactId>
  <name>BKU Applet</name>
  <version>1.2.6</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>at.gv.egiz</includeGroupIds>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <excludes>META-INF\/</excludes>
            </configuration>
          </execution>
          <execution>
            <!-- appletviewer target/test-classes/appletTest.html
             |   commons-logging and iaik_jce_me4se are transitive dependencies
             |-->
            <id>copy_testapplet</id>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                <includeGroupIds>at.gv.egiz,commons-logging,iaik</includeGroupIds>
                <includeArtifactIds>commons-logging,iaik_jce_me4se</includeArtifactIds>
                <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <executions>
          <execution>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
            <index>false</index>
            <manifest>
              <addClasspath>false</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <alias>test-applet signer</alias>
          <keystore>./keystore.ks</keystore>
          <!-- attention: configuration inherited by pkcs11-sign, uncomment!
               (removed in maven-jar-pluging-2.2-mocca) -->
          <storepass>storepass</storepass>
          <keypass>keypass</keypass>
          <verify>true</verify>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pkcs11-sign</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
            <version>2.2-mocca</version>
            <configuration>
              <keystore>NONE</keystore>
              <type>PKCS11</type>
              <providerClass>iaik.pkcs.pkcs11.provider.IAIKPkcs11</providerClass>
              <alias>a-sit</alias>
              <storepass>${pkcs11-pass}</storepass>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>smcc</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>STAL</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>STALService</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>smccSTAL</artifactId>
      <version>1.2.6</version>
    </dependency>
     <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>BKUCommonGUI</artifactId>
      <version>1.2.6</version>
    </dependency>
  </dependencies>
</project>