<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>bku</artifactId>
    <groupId>at.gv.egiz</groupId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.gv.egiz</groupId>
  <artifactId>STALXService</artifactId>
  <name>STAL-X Service</name>
  <version>1.2.2-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <artifactId>STALService</artifactId>
      <groupId>at.gv.egiz</groupId>
      <version>1.2.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>STALExt</artifactId>
      <groupId>at.gv.egiz</groupId>
      <version>1.2.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>