<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>mocca</artifactId>
    <groupId>at.gv.egiz</groupId>
    <version>1.3.15-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>STALXService</artifactId>
  <name>STAL Ext Service</name>
  <description>STAL extension webservice interface</description>
  <dependencies>
    <dependency>
      <artifactId>STALService</artifactId>
      <groupId>at.gv.egiz</groupId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>STALExt</artifactId>
      <groupId>at.gv.egiz</groupId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>