<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <artifactId>bku</artifactId>
    <groupId>at.gv.egiz</groupId>
    <version>1.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.gv.egiz</groupId>
  <artifactId>STALXService</artifactId>
  <name>STAL-X Service</name>
  <version>1.0.2-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <artifactId>STALService</artifactId>
      <groupId>at.gv.egiz</groupId>
      <version>1.0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <artifactId>STALExt</artifactId>
      <groupId>at.gv.egiz</groupId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>