<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mocca</artifactId>
    <groupId>at.gv.egiz</groupId>
    <version>1.3.28-PRIMESIGN-2-SNAPSHOT</version>
  </parent>
  <artifactId>BKUGuiExt</artifactId>
  <name>BKU GUI Ext</name>
  <description>Common BKU GUI functionality extension for card managment</description>
  <dependencies>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>STALXService</artifactId>
      <version>1.3.28-PRIMESIGN-2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>at.gv.egiz</groupId>
      <artifactId>smccSTAL</artifactId>
      <version>1.3.28-PRIMESIGN-2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
