
security.provider.1=iaik.security.provider.IAIK
security.provider.2=sun.security.provider.Sun
security.provider.3=sun.security.rsa.SunRsaSign
security.provider.4=iaik.security.ecc.provider.ECCProvider
security.provider.5=sun.security.ec.SunEC
security.provider.6=com.sun.net.ssl.internal.ssl.Provider
security.provider.7=com.sun.crypto.provider.SunJCE
security.provider.8=sun.security.jgss.SunProvider
security.provider.9=com.sun.security.sasl.Provider
security.provider.10=iaik.xml.crypto.XSecProvider
security.provider.11=org.jcp.xml.dsig.internal.dom.XMLDSigRI
security.provider.12=sun.security.smartcardio.SunPCSC
security.provider.13=sun.security.pkcs11.SunPKCS11 ${java.home}/lib/security/nss.cfg